﻿/* Common app styling */

body {
    margin: 0 !important;
    padding: 0;
}

#content-main {
	background: #fff;
	overflow: auto; /* Enable scrollbars within main content section */
}

.padding {
	padding: 15px;
}

#notification-message {
	background-color: #818285;
	color: #fff;
	position: absolute;
	width: 100%;
	min-height: 80px;
	right: 0;
	z-index: 100;
	bottom: 0;
	display: none; /* Hidden until invoked */
}

	#notification-message #notification-message-header {
		font-size: medium;
		margin-bottom: 10px;
	}

	#notification-message #notification-message-close {
		background-image: url("../Images/Close.png");
		background-repeat: no-repeat;
		width: 24px;
		height: 24px;
		position: absolute;
		right: 5px;
		top: 5px;
		cursor: pointer;
	}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45px;
    background-color: #0078D7;
    display: block;
    box-sizing: border-box;
}

.footer .brand-text {
    padding-top: 12px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 15px;
    font-family: Rockwell;
    text-align: center;
    vertical-align: bottom;
}

.ms-Pivot-content {
    display: none;
    margin-top: 20px;
}

.ms-Pivot-content.is-selected {
    display: block;
}

