<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>College Budget Tracker</title>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/blitzer/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<link href="Office.css" rel="stylesheet" type="text/css" />

	<script src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. --> 
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">    
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">
  

	<link href="Common.css" rel="stylesheet" type="text/css" />
	<script src="Notification.js" type="text/javascript"></script>

	<link href="Home.css" rel="stylesheet" type="text/css" />
	<script src="Home.js" type="text/javascript"></script>
    
    <script src="PivotTab.js"></script>
    <script src="TextField.js"></script>
    <script src="DropDown.js"></script>
    
    <script> $(document).ready(function() { if ($.fn.Pivot) { $('.ms-Pivot').Pivot(); } }); </script>
    <script> $(document).ready(function() { if ($.fn.Dropdown) { $('.ms-Dropdown').Dropdown(); } }); </script>
    
</head>

<body>
	<div id="content-main">
              
        <div class="padding">
                                                    
            <div data-demo="tabs">
                
                <div class="ms-Pivot-content is-selected expenses">
                      
                    <div class="ms-TextField">
                        <label class="ms-Label">Rest Endpoint</label> <input class="ms-TextField-field" type="text" id="expense-description">
						<label class="ms-Label">Request</label> <input class="ms-TextField-field" type="text" id="request">                                           
                    </div>
                    <div class="ms-Dropdown" tabindex="0">
                        <label class="ms-Label">Method</label> 
                        <i class="ms-Dropdown-caretDown ms-Icon ms-Icon--caretDown"></i>
                        <select class="ms-Dropdown-select" id="expense-category">
                            <option value="GET">GET</option>
                            <option value="POST">POST</option>
                            <option value="PUT">PUT</option>
                            <option value="DELETE">DELETE</option>                            
                        </select>
                    </div>
					
					<div class="ms-TextField">
					<label class="ms-Label">Response</label> <input class="ms-TextField-field" type="text" id="expense-cost">
					 </div>
					
                    <button class="ms-Button ms-Button--hero" id="add-expense"> 
                        <span class="ms-Button-icon">
                            <i class="ms-Icon ms-Icon--plus"></i>
                        </span> 
                        <span class="ms-Button-label">Send</span> 
                    </button>                                          
                </div>
  
              
                <div class="ms-Pivot-content income">
                    
                    <div class="ms-TextField">
                        <label class="ms-Label">Description</label> <input class="ms-TextField-field" type="text" id="income-description">
                        <label class="ms-Label">Amount</label> <input class="ms-TextField-field" type="text" id="income-amount">
                    </div>
                    <div class="ms-Dropdown" tabindex="0">
                        <label class="ms-Label">Category</label>
                        <i class="ms-Dropdown-caretDown ms-Icon ms-Icon--caretDown"></i>
                        <select class="ms-Dropdown-select" id="income-category">
                            <option value="Wages">Wages</option>
                            <option value="Financial aid">Financial aid</option>
                            <option value="From savings">From savings</option>
                            <option value="Assistance from parents">Assistance from parents</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <button class="ms-Button ms-Button--hero" id="add-income">
                        <span class="ms-Button-icon">
                            <i class="ms-Icon ms-Icon--plus"></i>
                        </span>
                        <span class="ms-Button-label">Add income</span>
                    </button>                
                </div>
            
            </div>
            

            
                   
        </div>
    
    </div>
    <div class="footer">
        <div class="brand-text ms-fontColor-white ms-fontWeight-semibold">Excel-Post</div>
    </div>
</body>

</html>